version: '3.4'

services:
  eworkdb:
    container_name: qtaskdb
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: '123123'
    networks:
      - my-network

  eworkdb2:
    container_name: eworkdb-postgresql
    image: postgres
    environment:
      POSTGRES_DB: 'EWork'
      POSTGRES_PASSWORD: '123123'
      PGDATA: '/var/lib/postgresql/data'
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - eworkdb-postgresql-volume:/var/lib/postgresql/data
    networks:
      - my-network

  api:
    container_name: app_api
    build:
      context: ./server
      dockerfile: Api/Dockerfile
    restart: unless-stopped
    environment:
      - 'ConnectionStrings:Default=mongodb://root:123123@eworkdb:27017/'
      - 'ConnectionStrings:Postgresql=Server=eworkdb2; Port=5432; User Id=postgres; Password=123123; Database=EWork'
    networks:
      - my-network
    depends_on:
      - eworkdb
      - eworkdb2

  web:
    container_name: app_web
    build:
      context: ./client
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - my-network

  nginx:
    container_name: nginx
    build:
      context: ./nginx
    depends_on:
      - api
      - web
    networks:
      - my-network

  portainer:
    image: portainer/portainer-ce
    restart: always
    ports:
      - 8000:8000
      - 9000:9000
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - portainer_data:/data

volumes:
  app-data:
  portainer_data:
  pgadmin_data:
  eworkdb-postgresql-volume:
networks:
  my-network:
