version: '3.4'

services:
  eworkdb:
    container_name: qtaskdb
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: '123123'
    networks:
      - my-network

  eworkdb-sqlserver:
    container_name: eworkdb-sqlserver
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: '123123Mau@'
    volumes:
      - eworkdb-sqlserver-volume:/var/opt/mssql/data
    networks:
      - my-network

  api:
    container_name: app_api
    build:
      context: ./server
      dockerfile: Api/Dockerfile
    restart: unless-stopped
    environment:
      - 'ConnectionStrings:Default=mongodb://root:123123@eworkdb:27017/'
      - 'ConnectionStrings:SqlServer=Server=eworkdb-sqlserver,1433;Database=EWork;User Id=sa;Password=123123Mau@;'
    networks:
      - my-network
    depends_on:
      - eworkdb
      - eworkdb-sqlserver

  web:
    container_name: app_web
    build:
      context: ./client
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - my-network

  nginx:
    container_name: nginx
    build:
      context: ./nginx
    depends_on:
      - api
      - web
    networks:
      - my-network

  portainer:
    image: portainer/portainer-ce
    restart: always
    ports:
      - 8000:8000
      - 9000:9000
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - portainer_data:/data

volumes:
  app-data:
  portainer_data:
  pgadmin_data:
  eworkdb-sqlserver-volume:
networks:
  my-network:
